<?php
//wap in php to anonymous script (command line tool )
echo'This is Anju Terminal';
echo PHP_EOL;
echo'This is Anju Framework : Version';
echo PHP_EOL;
//print_r($argv);
$commands=[
'--help'=>'This is help command',
'--v'=>'1.x 28Nov',
'--a'=>'for Addition',
'--s'=>'for Subtraction',
'--m'=>'for Multiplication',
'--d'=>'for Division',
'--r'=>'for Remainder',
'--serve'=>'Run the laravel server',
];

foreach($commands as $key =>$values)
{
printf("%s\t:\t%s\n",$key,$values);
}
$output='';
if(isset($argv[1]))
{
$command=$argv[1];
echo "\e[H\e[J";
switch($command){

case '--v':
$output='1.x 28 Nov';
break;

case '--a':
$x=readline("Enter the First Number :");
$y=readline("Enter the Second Number :");
$output=$x+$y;
break;

case '--s':
$x=readline("Enter the First Number :");
$y=readline("Enter the Second Number :");
$output=$x-$y;
break;

case '--m':
$x=readline("Enter the First Number :");
$y=readline("Enter the Second Number :");
$output=$x*$y;
break;

case '--d':
$x=readline("Enter the First Number :");
$y=readline("Enter the Second Number :");
$output=$x/$y;
break;

case '--r':
$x=readline("Enter the First Number :");
$y=readline("Enter the Second Number :");
$output=$x%$y;
break;

default:
$output='Invalid Command Supplied';
break;
}
}
echo $output;

?>